G: 1,3,2,3
G-G-G-G-G#G-G-G-N-G#G-N-C-G-G#N-N-N-N-N#N-N-N-N-N
C, 2,2,2,1
G-G-G-G-G#G-G-G-N-G#G-C-N-G-G#N-N-N-N-N#N-N-N-N-N
G: 2,3,3,3
G-G-G-G-G#G-G-G-N-G#G-C-N-N-G#N-N-N-G-N#N-N-N-N-N
C, 2,1,2,2
G-G-G-G-G#G-G-G-N-G#G-N-C-N-G#N-N-N-G-N#N-N-N-N-N
G: 0,4,1,3
G-G-G-G-N#G-G-G-G-G#G-N-C-N-G#N-N-N-G-N#N-N-N-N-N
C, 2,2,2,1
G-G-G-G-N#G-G-G-G-G#G-C-N-N-G#N-N-N-G-N#N-N-N-N-N
G: 1,3,2,3
G-G-G-G-N#G-G-G-N-G#G-C-N-G-G#N-N-N-G-N#N-N-N-N-N
C, 2,1,2,2
G-G-G-G-N#G-G-G-N-G#G-N-C-G-G#N-N-N-G-N#N-N-N-N-N
G: 2,0,2,1
G-G-G-G-N#G-G-G-N-G#N-G-C-G-G#N-N-N-G-N#N-N-N-N-N
C, 2,2,1,3
G-G-G-G-N#G-G-G-C-G#N-G-N-G-G#N-N-N-G-N#N-N-N-N-N
G: 2,1,2,2
G-G-G-G-N#G-G-G-C-G#N-N-G-G-G#N-N-N-G-N#N-N-N-N-N
C, 1,3,0,4
G-G-G-G-C#G-G-G-N-G#N-N-G-G-G#N-N-N-G-N#N-N-N-N-N
G: 1,2,1,3
G-G-G-G-C#G-G-N-G-G#N-N-G-G-G#N-N-N-G-N#N-N-N-N-N
