<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ScannerFragment">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="15dp"

        />

    <Button
        android:id="@+id/capture_btn"
        android:text="Capture Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>